
<!DOCTYPE html>
<html>
  <style>
    html {
    min-height: 100%;
  }
  </style>
  <head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booth South Asian Club's links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      body{
        min-height: 100%;
        padding-top:40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #a5cbf0, #a8d1f2, #acd7f5, #b1dcf7, #b6e2f9, #bce7fb, #c2edfd, #c9f2ff);
        font-family: "montserrat"
      }
      
    </style>
  </head>

  <div>
    <div class="main-container">
      <style>
        .main-container {
          max-width: 640px;
          margin:auto;
        }
      </style>
      
      <div class="image-row">
        <style>
          .avatar-image {
            width: 128px;
            height: 128px;
            border-radius: 128px;
          }

          .image-row {
            margin-bottom: 20px;
            text-align: center;
          }

          .name-row {
            margin-bottom: 30px;
            text-align: center;
            font-family: "avenir";
            font-size: 24px;
            font-weight: 900;
            font-family:
          }

          .social-icons-row {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
          }
        </style>
        <img class="avatar-image" src="club-logo.jpg" alt="BSAC logo">
      </div>

      <div class="name-row">
        Booth South Asian Club E/W
      </div>

      <div class="social-icons-row">

        <a href="https://www.instagram.com/boothsouthasianclub/" target="_blank">
          <i class="fa-brands fa-instagram"></i> Instagram
        </a>

        <a href="https://join.slack.com/share/enQtNzMyMTI0NjE4MjE0NS0xNGU1OThjYzFiM2VmMjk0OGJiOWEzNjgzYzEyMTY1YTYzOWVhZmMxNTYxYWNjNDc1NGEwZmEzZWMzZWM4MTNi?cdn_fallback=1" target="_blank">
          <i class="fa-brands fa-slack"></i> Slack
        </a>

        <a href="https://chat.whatsapp.com/IxYgrke4Mv01t4kbN4gviF" target="_blank">
          <i class="fa-brands fa-whatsapp"></i> WhatsApp
        </a>

      </div>

      <div class="links-row">
        <style>
          .thumbnail {
            width: 48px;
            height: 48px;
            border-radius: 48px;
            object-fit: cover;
          }

          .item{
            background-color: rgba(200, 85, 27, 0.4)
            border-radius: 1000px;
            padding: 5px;
            box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
          }

        
        </style>

        <div class="item">
          <style>
            .item {
              margin-bottom: 20px;
              display: flex;
              align-items: center;
            }

            .link-text {
              text-align: center;
              flex-grow: 1;
            }
          </style>
          <img class="thumbnail" src="Join-the-club.jpg">

          <a class="link-text" target="_blank" href="https://groups.chicagobooth.edu/india/club_signup">
            Become a Member
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="career-support.jpg">

          <a class="link-text" href="https://forms.gle/W4WfNH5Rj2B8PrY68" target="_blank">
            Sign up to Offer Career Support
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="pickleball.jpeg">

          <a class="link-text" href="https://chat.whatsapp.com/KQAYi9v0LB708qe86ysTwy" target="_blank">
            Join the Pickleball League
          </a>
        </div>

        

      
    </div> <!--links-row -->
  </div> <!--main-container -->
  </body>
</html>
